-----------------------------------------------------------
-- COMPONENTE: PROGRAM COUNTER (PC)
-- DESCRIÇÃO: 
--     ARMAZENA O ENDEREÇO DA INSTRUÇÃO A SER LIDA NA
--     MEMÓRIA
-----------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity PC is
    Port (
        clock       : in STD_LOGIC;
        address_in  : in STD_LOGIC_VECTOR (7 downto 0);
        address_out : out STD_LOGIC_VECTOR (7 downto 0)
    );
end PC;

architecture Behavioral of PC is
begin
    process(clock)
    begin

        if RISING_EDGE(CLOCK) then
            address_out <= address_in;
        end if;
    end process;
end Behavioral;